set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-keys vi
set -g mode-keys vi
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -s escape-time 0

# Window Options
setw -g utf8 on
setw -g mode-mouse on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind f choose-session

source ~/.tmux/colors.conf
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

run-shell ~/.tmux/tmux-copycat/copycat.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux
